# DJ_HOST=134.76.19.44
# DJ_USER=kwilleke
# DJ_PASS=carpet-atom-gold-poisson
MINIO_ENDPOINT=endpoint
MINIO_ACCESS_KEY=pass
MINIO_SECRET_KEY=pass
DJ_HOST=at-database.ad.bcm.edu
DJ_USER=nikoskar
DJ_PASS=bqkQA398