version: '3.4'

services:
  notebook:
    image: kubricrender
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - GITHUB_USERNAME=nkarantzas
        - GITHUB_TOKEN=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
    ports:
      - 8888:8888
    volumes:
      - /mnt/dj-stor01:/mnt/dj-stor01
      - /mnt/scratch05/rendered_stimuli/bg_textures:/mnt/bg_textures
      - /mnt/scratch05/rendered_stimuli/obj_textures:/mnt/obj_textures
      - .:/project
    env_file: .env
    runtime: nvidia
